@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.my-btn-1 {
  width: 200px !important;
}

.nav-search-div {
  display: flex;
  align-items: center;
  border: 1px solid #69697b1a;
  border-radius: 10px;
  padding-inline: 10px;
  margin-right: 10px;
}

.nav-search-div input {
  border: none;
}

.verticle-line-1 {
  border-left: 2px solid #69697b1a;
  height: 30px;
  margin-right: 10px;
}

.nav-link {
  color: #212244 !important;
  font-family: poppins !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: normal !important;
}

.my-btn-1 {
  background-color: #f94a3d;
  color: var(--food-delivery-white-color, white);
  font-family: poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.16px;
  border: none;
  border-radius: 5px;
}

main {
  width: 80%;
  margin: auto;
}

.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-col-1 {
  flex: 2;
}

.hero-col-1 div {
  width: fit-content;
  padding: 5px 10px;
  color: #f94a3d;
  font-family: poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  border-radius: 23px;
  background-color: #fdecec;
  height: 30px;
}

.hero-col-1 div img {
  height: 130%;
}

.hero-col-1 h1 {
  color: #212244;
  font-style: normal;
  font-size: 50px;
  font-weight: 600;
  line-height: 70px;
}

.hero-col-1 p {
  color: #69697b;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.hero-col-1 button {
  border-radius: 16px;
  background-color: #f94a3d;
  width: 174px;
  height: 60px;
  border: none;
  color: #f6f6f6;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.18px;
}

.hero-col-2 {
  flex: 3;
}

.hero-col-2 img {
  width: 100%;
}

.about-us {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.intro-about-us {
  width: 320px;
}

.intro-about-us h1 {
  color: #212244;
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
}

.intro-about-us p {
  color: #69697b;
  font-family: poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
}

.my-card-outline {
  width: 250px;
  background: linear-gradient(to bottom, #ffcf0300, #ffcf03);
  border-radius: 20px;
  box-shadow: 20px 40px 90px -5px rgba(133, 133, 133);
  padding: 3px;
}

.my-card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 20px;
}

.my-card img {
  width: 60%;
}

.my-card p {
  color: #212244;
  font-family: poppins;
  font-style: normal;
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
}

.special h1 {
  margin-top: 50px;
  color: #212244;
  font-size: 48px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.special-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #eaeaea;
}

.special-nav a {
  text-decoration: none;
  color: #212244;
  font-family: poppins;
  font-size: 18px;
  font-style: normal;
  padding: 10px 20px;
  box-sizing: border-box;
}

.special-nav a:hover {
  color: #f94a3d;
  border-bottom: 2px solid #f94a3d;
}

.special-items {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.comments-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 50px;
  background: radial-gradient(circle, #f8f8f8, white);
}

.comments-box {
  width: 100%;
  height: 90.584px;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 1s ease;
}

.comments-image {
  flex: 1;
}

.comments-image img {
  width: 75px;
}

.comments-info {
  flex: 5;
  padding-left: 20px;
}

.comments-info p {
  margin: 0px;
  color: #69697b;
  font-size: 16px;
}

.comments-col-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments-col-2 {
  width: 50%;
}

.comments-box:hover {
  background-color: white;
  box-shadow: 0px 0px 0px rgb(207, 30, 30);
  transform: scale(1.1);
}

.comments-col-2 h1 {
  width: 100%;
  color: #212244;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.96px;
}

.comments-col-2-row-2 {
  display: flex;
  justify-content: space-between;
  border-left: 2px solid #f94a3d;
  padding-left: 20px;
}

.horizontal-line-1 {
  border-top: 2px solid #eaeaea;
  margin-top: 100px;
  width: 100%;
}

.comments-col-2 p {
  color: #69697b;
  margin-top: 30px;
  font-family: poppins;
  font-size: 22px;
  line-height: 38px;
}

.call-to-action > img {
  width: 100%;
}

footer {
  background: var(
    --food-delivery-gradient-bg,
    linear-gradient(
      312deg,
      #fdf0f3 4.11%,
      rgba(255, 253, 242, 0.5) 44.56%,
      #fdeef3 85.8%
    )
  );
  width: 100vw;
  left: 0px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 15%;
  margin: auto;
  padding-top: 50px;
}
.footer-col-1 {
  width: 27%;
}
.footer-col-1 > img {
  width: 155px;
}
.footer-col-1 > p {
  color: #69697b;
  font-size: 16px;
  line-height: 28px; /* 175% */
  letter-spacing: -0.16px;
  padding-top: 30px;
}
.footer-social-icons {
  font-size: 30px;
  margin-right: 30px;
}
footer > table {
  width: 100%;
  margin-inline: auto;
  margin-left: 40px;
}
th {
  color: #212244;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}
td {
  color: #69697b;
  font-size: 16px;
  line-height: 35px; /* 218.75% */
}
@media screen and (max-width: 768px) {
  footer,
  .testi-section,
  .special-items,
  .about-us {
    flex-direction: column;
    align-items: center;
  }
  footer > table,
  .footer-col-1,
  .testi-col-1,
  .testi-col-2,
  .intro-about-us {
    margin: 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  .my-card-outline {
    margin-top: 20px;
  }
  .special-nav > a {
    padding: 10px 5px;
    font-size: 15px;
    text-align: center;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-col-1 {
    text-align: center;
  }
  .hero-col-1 > div {
    display: none;
  }
}
